tokens.json (before)
{
  "tokens": [
    "7822430080:AAEt8qn92FYBlBSh51APEotk0SRBGkt0Do0",
    "8030150452:AAEPDbzp4Z7MKLqqpCtm1nSWuUfV8Cp7xHo",
    "7429028118:AAFZNuzP9GfgCq2fCdWYgTGmJtyYHom4pm0",
    "8145720604:AAEwl7zDre4eT2D6DeihlmF1M4Ym7SD91TE",
    "7418339963:AAHXXhNWE5ZE8b_kdvvhA_w-mQSAPv8EYGs",
    "7563076752:AAG4WEVTS7MQRr5qz6wficOa1MG2RrlDVxM",
    "6797043860:AAE_3nUxTBm8gox275YHVfHPQ7K79wfTqPg",
    "8114648304:AAHlql83i5ydkV7E6SvLFG_Nzyt5a-GCwQw",
    "8017521174:AAHq77QmTkLr1xtElTYPUDWK27GeTNBWZ1E",
    "7457986566:AAFZlE_-4rkfKWYrVgBPxPFimYbsiV8gcrI",
    "7891067068:AAG3wmmGcr1QlTFPwQy1tt-0Ow_-wDPgVmY",
    "7975782033:AAG5RmEj_2x2ff25wuim8OGQWealj9S9kp0",
    "8087671192:AAGdWo6BN2StRVcHgc7l6yimxRsWD7WI-y4",
    "7227327392:AAE79CZQWatGUhDYLV8It06R4vTTfj2zlVA",
    "7641545099:AAGhlrRTaK2ri1pzUHpPH2FzPcznUNvCDxk",
    "7272984659:AAEcs0UhvQkmnG-8sRaAsU3W5R8R-ErJz2w",
    "7404081853:AAH2VETkwpJnBl5t3qJPkYlCUi4Nv1FLi64",
    "7645073260:AAE8wxCvAbAuNdXQy3XzbvmoCdEeZ7Flf1E",
    "6827781730:AAEAZzUnCDnFWb_k_WJ3zJoUxVHTRlOCRjA",
    "7901260240:AAEbUyd2hOY9iaBKD-DuEtU25aFsQbdQY9U",
    "7774319878:AAFPi8JPcAZoIYe9yCs23zS7m89fvHqwGlc",
    "8060572146:AAGQHpWdIS0Z6orbprbe8v1YZaONXGoIk14",
    "7822430080:AAEt8qn92FYBlBSh51APEotk0SRBGkt0Do0",
    "7645073260:AAE8wxCvAbAuNdXQy3XzbvmoCdEeZ7Flf1E",
    "7791381977:AAGlJWKQD3-25Nc-DSee4bd0H0z_4mEpmsw",
    "7921464241:AAE_dqZCNoMlAdWLLBNCO_Bybngte0WZzIk",
    "7573772129:AAGNaYr9u2XIvfm_aZDMuhheCV191GCNH2Y",
    "7921464241:AAE_dqZCNoMlAdWLLBNCO_Bybngte0WZzIk",
    "7566670229:AAHt9Yx6ZYlkWHn3GZ2gxAaPVDluBqmcyvk",
    "7645073260:AAE8wxCvAbAuNdXQy3XzbvmoCdEeZ7Flf1E",
    "7948841615:AAFkJ65CBXoXR783070Br-e-BWwF0dJuWcc",
    "7714858962:AAENtWPKRWF3GlAXgkPZvV_mGbhha-Yt04c"
    
    
  ]
}

tokens.json (after)
{
  "tokens": [
    "7822430080:AAEt8qn92FYBlBSh51APEotk0SRBGkt0Do0",
    "8030150452:AAEPDbzp4Z7MKLqqpCtm1nSWuUfV8Cp7xHo",
    "7429028118:AAFZNuzP9GfgCq2fCdWYgTGmJtyYHom4pm0",
    "8145720604:AAEwl7zDre4eT2D6DeihlmF1M4Ym7SD91TE",
    "7418339963:AAHXXhNWE5ZE8b_kdvvhA_w-mQSAPv8EYGs",
    "7563076752:AAG4WEVTS7MQRr5qz6wficOa1MG2RrlDVxM",
    "6797043860:AAE_3nUxTBm8gox275YHVfHPQ7K79wfTqPg",
    "8114648304:AAHlql83i5ydkV7E6SvLFG_Nzyt5a-GCwQw",
    "8017521174:AAHq77QmTkLr1xtElTYPUDWK27GeTNBWZ1E",
    "7457986566:AAFZlE_-4rkfKWYrVgBPxPFimYbsiV8gcrI",
    "7891067068:AAG3wmmGcr1QlTFPwQy1tt-0Ow_-wDPgVmY",
    "7975782033:AAG5RmEj_2x2ff25wuim8OGQWealj9S9kp0",
    "8087671192:AAGdWo6BN2StRVcHgc7l6yimxRsWD7WI-y4",
    "7227327392:AAE79CZQWatGUhDYLV8It06R4vTTfj2zlVA",
    "7641545099:AAGhlrRTaK2ri1pzUHpPH2FzPcznUNvCDxk",
    "7272984659:AAEcs0UhvQkmnG-8sRaAsU3W5R8R-ErJz2w",
    "7404081853:AAH2VETkwpJnBl5t3qJPkYlCUi4Nv1FLi64",
    "7645073260:AAE8wxCvAbAuNdXQy3XzbvmoCdEeZ7Flf1E",
    "6827781730:AAEAZzUnCDnFWb_k_WJ3zJoUxVHTRlOCRjA",
    "7901260240:AAEbUyd2hOY9iaBKD-DuEtU25aFsQbdQY9U",
    "7774319878:AAFPi8JPcAZoIYe9yCs23zS7m89fvHqwGlc",
    "8060572146:AAGQHpWdIS0Z6orbprbe8v1YZaONXGoIk14",
    "7822430080:AAEt8qn92FYBlBSh51APEotk0SRBGkt0Do0",
    "7645073260:AAE8wxCvAbAuNdXQy3XzbvmoCdEeZ7Flf1E",
    "7791381977:AAGlJWKQD3-25Nc-DSee4bd0H0z_4mEpmsw",
    "7921464241:AAE_dqZCNoMlAdWLLBNCO_Bybngte0WZzIk",
    "7573772129:AAGNaYr9u2XIvfm_aZDMuhheCV191GCNH2Y",
    "7921464241:AAE_dqZCNoMlAdWLLBNCO_Bybngte0WZzIk",
    "7566670229:AAHt9Yx6ZYlkWHn3GZ2gxAaPVDluBqmcyvk",
    "7645073260:AAE8wxCvAbAuNdXQy3XzbvmoCdEeZ7Flf1E",
    "7948841615:AAFkJ65CBXoXR783070Br-e-BWwF0dJuWcc",
    "7714858962:AAENtWPKRWF3GlAXgkPZvV_mGbhha-Yt04c",
    "7"
  ]
}

tokens.json (diff)
@@ -31,8 +31,7 @@
     "7566670229:AAHt9Yx6ZYlkWHn3GZ2gxAaPVDluBqmcyvk",
     "7645073260:AAE8wxCvAbAuNdXQy3XzbvmoCdEeZ7Flf1E",
     "7948841615:AAFkJ65CBXoXR783070Br-e-BWwF0dJuWcc",
-    "7714858962:AAENtWPKRWF3GlAXgkPZvV_mGbhha-Yt04c"
-    
-    
+    "7714858962:AAENtWPKRWF3GlAXgkPZvV_mGbhha-Yt04c",
+    "7"
   ]
 }
